{
    "name": "LiteGame.DevHUD",
    "rootNamespace": "LiteGame",
    "references": [
        "LiteClient.Abstractions",
        "LiteClient.App",
        "LiteClient.Content.YooAsset",
        "LiteClient.Network.Kcp",
        "LiteClient.Runtime",
        "LiteClient.Scripting.XLua",
        "LiteClient.Serialization.Luban",
        "LiteFramework.Core",
        "LiteFramework.Unity",
        "LiteGame.UI",
        "LiteSim.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
