{
    "name": "LiteGame.UI",
    "rootNamespace": "LiteGame",
    "references": [
        "DOTween.Modules",
        "LiteCodeGen.Runtime",
        "LiteFramework.Core",
        "UniTask",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
