{
    "name": "LiteClient.Platform.Unity",
    "rootNamespace": "LiteGame",
    "references": [
        "Cinemachine",
        "LiteClient.Abstractions",
        "LiteClient.Runtime",
        "LiteFramework.Async",
        "LiteFramework.Core",
        "LiteSim.Core",
        "LiteSim.View",
        "UniTask",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
