{
    "name": "LiteSim.View",
    "rootNamespace": "LiteSim.View",
    "references": [
        "LiteSim.Core",
        "LiteFramework.Core",
        "LiteFramework.Unity",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
