{
    "name": "LiteClient.Scripting.XLua",
    "rootNamespace": "LiteClient",
    "references": [
        "LiteClient.Abstractions",
        "LiteClient.Runtime",
        "LiteFramework.Async",
        "LiteFramework.Core",
        "LiteFramework.Unity",
        "UniTask",
        "xLuaMain"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
