{
    "name": "LiteGame.Scripting.XLua",
    "rootNamespace": "LiteGame",
    "references": [
        "LiteFramework.Core",
        "LiteFramework.Unity",
        "LiteGame.Runtime",
        "Luban.Runtime",
        "Luban.Tables",
        "UniTask",
        "xLuaMain"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
