{
    "name": "LiteGame.UI.PlayModeTests",
    "rootNamespace": "LiteGame.Tests.UI.PlayMode",
    "references": [
        "LiteClient.Abstractions",
        "LiteClient.Content.YooAsset",
        "LiteClient.Network.Kcp",
        "LiteClient.Runtime",
        "LiteClient.Scripting.XLua",
        "LiteClient.Serialization.Luban",
        "LiteFramework.Async",
        "LiteFramework.Core",
        "LiteFramework.Unity",
        "LiteGame.App",
        "LiteGame.LuaBridge",
        "LiteGame.UI",
        "LiteSim.Core",
        "LiteView",
        "LiteTesting.Core",
        "LiteTesting.Runtime",
        "UniTask",
        "Unity.TextMeshPro",
        "UnityEngine.TestRunner",
        "xLuaMain"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
